{
  "name": "LearnBridge",
  "short_name": "LearnBridge",
  "description": "LearnBridge combines LMS workflows with donation and resource-bridge support for verified school needs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b4dff",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
